<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit_portfolio/assets/favicon-DcBtz0py.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project CTRL-C\CTRL-V</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <script type="module" crossorigin src="/goit_portfolio/index.js"></script>
  </head>
  <body>
    <load src="./partials/header.html">
    <load src="./partials/header-menu.html">
    <main>
      
      
      <section class="benefits" id="benefits">
    <div class="benefits-all">
        <h2 class="benefits-title">Benefits of working with me</h2>
        <div class="container-benefits">
            <ul class="benefits-ul">
                <li class="card">
                    <div class="text-container">
                        <h3 class="benefits-card">Expertise</h3>
                        <p class="benefits-text">
                            As a highly experience developer,I have deep knowledge 
                            of programming and website development.
                        </p>
                    </div>
                </li>
                <li>
                    <h3 class="benefits-card">Communication</h3>
                        <p class="benefits-text">
                            Understanding your needs and wants is my priority and I am always
                            open to discussions and corrections.
                        </p>
                </li>
                <li class="card">
                    <svg class="benefits-icons" width="24" height="24">
                      <use href="./img/icons.svg#icon-brush-01"></use>
                    </svg>
                    <h3 class="benefits-card">Art</h3>
                        <p class="benefits-text">
                            Thanks to my creative nature, I am ready to accept challenges and
                            help you bring your ideas to life.
                        </p>
                </li>
                  <li class="card">
                    <svg class="benefits-icons" width="24" height="24">
                      <use href="./img/icons.svg#icon-hourglass-02"></use>
                    </svg>
                    <h3 class="benefits-card">Urgent execution</h3>
                        <p class="benefits-text">
                            I understand how important time is to you. Ready to work quickly and
                            efficiently, without reducing the quality of work.
                        </p>
                  </li>
            </ul>
            <a href="#work-together" class="button-benefits">Order the project</a>
        </div>
    </div>


</section>
      
      
      <section id="covers" class="covers-section">
    <div class="covers-container">
        <h2 class="visually-hidden">Covers Section</h2>
        <div class="covers">
        <ul class="covers-list">
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_1@1x-Biy_J-9Y.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_1@1x-Biy_J-9Y.jpg 1x, /goit_portfolio/assets/Rectangle_1@2x-DD1SiHwB.jpg 2x" alt="powerpulse" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_2@1x-3B9nGamH.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_2@1x-3B9nGamH.jpg 1x, /goit_portfolio/assets/Rectangle_2@2x-CcQU0yZF.jpg 2x" alt="mimino" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_3@1x-C_625g1E.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_3@1x-C_625g1E.jpg 1x, /goit_portfolio/assets/Rectangle_3@2x-Zkwz1aZ7.jpg 2x" alt="ukrainian" ></li>
        </ul>
        <ul class="covers-list">
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_4@1x-C-0WqsJK.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_4@1x-C-0WqsJK.jpg 1x, /goit_portfolio/assets/Rectangle_4@2x-DLPFy3cZ.jpg 2x" alt="vegetables" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_5@1x-DExDaGCP.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_5@1x-DExDaGCP.jpg 1x, /goit_portfolio/assets/Rectangle_5@2x-BtfUqb8S.jpg 2x" alt="finances" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_6@1x-BnRYrInO.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_6@1x-BnRYrInO.jpg 1x, /goit_portfolio/assets/Rectangle_6@2x-Dml6nb9z.jpg 2x" alt="chego" ></li>
        </ul>
        <ul class="covers-list">
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_7@1x-oCZ6UWqU.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_7@1x-oCZ6UWqU.jpg 1x, /goit_portfolio/assets/Rectangle_7@2x-BG2tuH8b.jpg 2x" alt="enegryflow" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_8@1x-C1qjyeD6.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_8@1x-C1qjyeD6.jpg 1x, /goit_portfolio/assets/Rectangle_8@2x-4OMI1Qn0.jpg 2x" alt="ftuitbox" ></li>
            <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_9@1x-sstdFkG7.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_9@1x-sstdFkG7.jpg 1x, /goit_portfolio/assets/Rectangle_9@2x-CUnz9IFI.jpg 2x" alt="englishexcellence" ></li>
        </ul>
                <ul class="covers-list">
                    <li class="covers-list-item"><img class="cover-photo" src="/goit_portfolio/assets/Rectangle_10@1x-F2vT01VU.jpg"
                        srcset="/goit_portfolio/assets/Rectangle_10@1x-F2vT01VU.jpg 1x, /goit_portfolio/assets/Rectangle_10@2x-5i9Tshfo.jpg 2x" alt="starlightstudio" ></li>
                </ul>
        </div>
    </div>
</section>
      
    </main>
    <footer>
      
    </footer>
    <button id="scrollUp" class="hidden">
      <svg class="scroll-up" width="20" height="20">
        <use href="./img/icons.svg#arrow-down"></use>
      </svg>
    </button>


  </body>
</html>
